// VARIABLES
$color1: #fcebe4;
$color2: #f1a2a7;
$color3: #f30044;
$color4: #2f000b;

$headerHeight: 80px;

// SNIPPETS
@mixin justify-content-left-row {
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
	align-items: center;
}

@mixin justify-content-right-row {
	display: flex;
	justify-content: flex-end;
	flex-direction: row;
	align-items: center;
}

@mixin flex-center-all {
	display: flex;
	justify-content: center;
	align-items: center;
}

@mixin hide-overflow-text {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

// STYLES
body {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin: 0 auto;
    height: fit-content;
	overflow-x: hidden;
}

header {
	width: 100%;
	height: $headerHeight;
	background: $color1;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
    border-bottom: 1px solid $color4;
	z-index: 5;
}

.left-container {
	@include justify-content-left-row;
	transform: scale(0.6);
	margin-left: -40px;
} 

.right-container {
	@include justify-content-right-row;
	transform: scale(0.6);
	margin-right: 30px;
	min-width: 200px;
} 

.menu-button {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	background: $color2;
	width: 60px;
	height: 60px;
	padding: 5px;
	margin: 10px 30px 10px 30px;
	border-radius: 5px;
    border: 1px solid $color4;
	transition: all 0.2s ease-out;
	box-sizing: border-box;
	span {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 40px;
		height: 8px;
		background: $color3;
		margin: 3px;
		border-radius: 2px;
		transition: all 0.3s ease-out;
	}
	&:hover {
		box-shadow: 0 0 8px $color4;
		span {
			transform: scale(0.9);
		}
	}
	
}

a {
	text-decoration: none;
}

.menu-container {
    position: absolute;
    top: $headerHeight;
    width: 100%;
	display: flex;
    justify-content:left;
    background-color: $color2;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    // transform: translateX(1);
	z-index: 5;
	border-bottom: 1px solid $color4;
	font-weight: 600;
	ul {
	list-style-type: none;
	width: 100%;
	}
	li {
		margin-left: 20px;
		padding: 10px;
		font-family: Arial, Helvetica, sans-serif;
		color: $color4;
		// border-bottom: 1px solid $color4;
		&:hover {
			text-shadow: 0 0 1px $color1;
		}
	}
	nav {
		width: 100%;
	}
}

.sub-navigation {
    height: fit-content;
    // transition: all 1s;
	// background: $color3;

    li{
		
        font-size: 14px;
} 
}

.overlay {
	display: block;
	height: calc(100vh - $headerHeight);
	width: 100vw;
	opacity: 0.5;
	background: $color4;
	position: absolute;
	z-index: 4;
	transition: all 1s;
	overflow: hidden;
}
// js - Overlay
.visible {
	display: none;
	// // display: block;
	// height: 100vh;
	// width: 100vh;
	// opacity: 0.5;
	// background: $color4;
	// position: absolute;
	// z-index: 4;
	// transition: all 1s;
	// overflow: hidden;
}

.logo-container {
	img {
		height: 120px;
		min-width: 120px;
		margin-top: 6px;
		z-index: 100;
	}
}

//js - Menu
.hidden-menu {
	// display: none;
    opacity: 0;
    transform:translateX(-100%);
    height: 0%;
    background-color: $color1;
}
//js - Menu button effect
.open {
	@include flex-center-all;
	box-sizing: border-box;
	transform: rotate(-90deg) !important;
	background: #f1a2a7b0;
	width: 60px;
	height: 60px;
	padding-left: 22px;
	span:nth-child(1) {
		transform: rotate(45deg) !important;
		transform-origin: 0 0;
		width: 45px;
	}
	span:nth-child(2) {
		width: 0;
		opacity: 0;
	}
	span:nth-child(3) {
		transform: rotate(-45deg) !important;
		transform-origin: 0 100%;
		width: 45px;
	}
	// &:hover {
	// 	transform: scale(1.1) !important;
	// 	span {
	// 		transform: scale(1);
	// 	}
	// }
		
}
//js - Menu - Sub-menu
.hidden-sub {
    transform:translateY(-60px) scaleY(0);
    height: 0px;
    background-color: transparent;
	transform: scale(0);
}

.search-container {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	width: fit-content;
	height: fit-content;
	border-radius: 50px;
	background: white;
}

.transparant-search-container {
	background: transparent;
}

@media (min-width: 911px) {
	.search-container {
		display: none;
	}
}

.middle-container {
	display: none;
	width: fit-content;
	height: fit-content;
}
.middle-search-bar {
	width:300px;
	height: 30px;
	background-color: white;
	border-radius: 25px;
	input {
		width:300px;
		height: 30px;
		border-radius: 25px;
		border: none;
		padding-left: 12px;
	}
	img {
		position: relative;
		height: 18px;
		top:-24px;
		right: -273px;
	}
}

@media (min-width: 911px) and (max-width: 1215px)  {
	.middle-container {
		display: block;
	}
}

@media (min-width: 1216px) {
	.middle-container {
		display: block; 
	}
	.middle-search-bar {
		position: absolute;
		right: 155px;
		top: 27px
	}
}
.search-input {
	min-width: 100px;
	height: 40px;
	border-radius: 30px;
	padding-left: 20px;
	cursor:text;
	border: $color4;
	transition: all 0.3s ease-out;
}

.hidden-search-input {
	width: 0px;
	opacity: 0;
	cursor:default;
}

.search-icon {
	position: absolute;
	margin-right: 10px;
	img {
		height: 30px;
		width:  30px;
		
	}
	&:hover {
		filter: grayscale(90%);
		mix-blend-mode:darken;
	}
}

.header-icon {
	min-width: 40px;
	margin-right: 10px;
	transform: scale(0.9);
	img {
		height: 40px;
		width:  40px;
	}
	&:hover {
		filter: grayscale(90%);
		mix-blend-mode:darken;
	}
}

.header-icon:nth-child(2) {	
	transform: scale(1.2);

}
// denna behövs ej men har varit med så länge så design blir fel om den tas bort
.header-icon:nth-child(4) {
	margin-right: -40px;
}

@media (min-width: 911px) and (max-width: 1215px)  {
	.header-icon {
		transform: scale(1);
		margin-right: 20px;
	}
	.header-icon:nth-child(2) {	
		transform: scale(1.4);
	
	}
}

@media (min-width: 1216px) {
	.header-icon {
		transform: scale(1);
		margin-right: 20px;
		display: flex;
		align-items: baseline;
	}

	.header-icon:nth-child(2) {	
		transform: scale(1.4);
	}
}

.book-inner-container {
	@include justify-content-left-row();
	width: 100%;
	transition: transform 0.3s ease;
	flex-wrap: nowrap;
	overflow-x: scroll; /* Lägg till detta för att möjliggöra horisontell rullning */
  	scrollbar-width: none; /* Dölj scrollbars i Firefox */
	-ms-overflow-style: none;
	&::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	&::-webkit-scrollbar-thumb {
    display: none; /* Dölj scrollbars i Chrome och Safari */
	}
}

// .book-inner-container::-webkit-scrollbar {
// 	-webkit-appearance: none;
// }

.book-container {
	display: flex;
	overflow: hidden;
	width: 100%;
	position: relative;
}

@mixin scroll-button-shape {
	width: 50px;
	height: 65px;
	background: $color2;
	border: 1px solid $color1;
	font-size: 13px;
	cursor: pointer;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	opacity: 0.4;
	z-index: 1;
	transition: all 0.3s;
	&:hover {
		opacity: 1;
		box-shadow: 0 0 30px $color2;
		background: $color3;
	}
}

.scroll-button-left {
		left: 0;
		@include scroll-button-shape();
		border-radius: 25px 5px 5px 25px;
		
}
.scroll-button-right {
		right: 0;
		@include scroll-button-shape();
		border-radius: 5px 25px 25px 5px;
		
}



.recommendations {	
	h3 {
		color: $color3;
		border-radius: 5px;
		margin: 8px 4px 0 10px;
		font-weight: 700;
		font-size: large;
		width: fit-content;
		text-shadow: 0 0 3px $color2;
		}
}

.book-sale {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	display: flex;
	flex-direction: column;
	border: 1px solid $color4;
	background: $color1;
	width: 200px;
	height: 400px;
	padding: 5px;
	margin: 5px;
	border-radius: 5px;
	transition: all 0.4s;
	// perspective: 300px;
	// transform-style: preserve-3d;
	img {
		flex: 5;
		margin-top: 0px;
		height: 60%;
		object-fit:cover;
		border-radius: 10px;
		border: 1px solid white;
	}
	h4 {
		flex: 1;
		margin-top:5px;
		background: none;
		color: $color4;
		align-self: baseline;
		// font-size: medium;
		font-weight: 600;
		width: 100%; /* Anpassa bredden efter ditt behov */
		// @include hide-overflow-text();
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-moz-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
		line-height: 1.25em;
		word-wrap: break-word;
			}
	h2 {
		flex: 0.5;
		font-weight:100;
		font-size: small;
		align-self: baseline;
	}
	h4, 
	h2 {
		// flex:1;
		padding: 0 1px 0 1px;
	}
	p {
		font-size: 18px;
		font-weight: 800;
		align-self: center;
		margin-top: 4px;
		flex: 0.2;
	}
	button {
		align-self: center;
		flex: 1;
		background: $color2;
		color: $color4;
		width: 180px;
		height: 10%;
		border: 1px solid $color4;
		border-radius: 5px;
		margin: 0 10px 10px 10px;
		transition: all 0.4s ease-in-out;
		&:hover {
			background: $color3;
			color: $color1;
			border: 1px solid $color4;
			box-shadow: 0 0 3px $color3;
		}
	}
	&:hover {
		transform-style: preserve-3d;
		transform:translateY(-2px) scale(1.01) rotateX(1deg);
		perspective: 300px;
		box-shadow: 0 0 5px $color4;
	}
}

// SEPARATOR - MEDIA QUERY - HÖGST WIDTH ÖVERST

.separator-wide-2 {
	img {
		margin: 0 auto;
	height: 200px;
	}
	width: 48rem;
	margin: 0 auto;
	display: none; /* Dölj separeraren som standard */
	border: none !important;
	margin-top: 5px;
	margin-bottom: 10px;
}
@media (min-width: 911px) and (max-width: 1215px) {
	.separator-wide-2 {
		display: block; /* Visa separeraren när skärmbredden är mindre än 768px */
	}
}

.separator-wide-1 {
	img {
		margin: 0 auto;
	height: 200px;
	}
	width: 48rem;
	margin: 0 auto;
	display: none; /* Dölj separeraren som standard */
	border: none !important;
	margin-top: 5px;
	margin-bottom: 10px;
}
@media (min-width: 911px) and (max-width: 1215px)  {
	.separator-wide-1 {
		display: block; /* Visa separeraren när skärmbredden är mindre än 768px */
	}
}

.separator {
	height: 100px;
	margin: 0 auto;
	display: none; /* Dölj separeraren som standard */
	border: none !important;
	margin-top: 5px;
	margin-bottom: 10px;
}
@media (max-width: 910px) {
	.separator {
		display: block; /* Visa separeraren när skärmbredden är mindre än 768px */
	}
}

.separator-2 {
	img {
		margin: 0 auto;
	height: 100px;
	}
	width: 28rem;
	margin: 0 auto;
	display: none; /* Dölj separeraren som standard */
	border: none !important;
	margin-top: 5px;
	margin-bottom: 10px;
}
@media (max-width: 910px) {
	.separator-2 {
		display: block; /* Visa separeraren när skärmbredden är mindre än 768px */
	}
}


// .card {
// 	width: 100%;
//     height: 100%;
//     position: relative;
//     transform-style: preserve-3d;
//     transition: transform 0.5s;
// }

// .card__front,
// .card__back {
//     width: 100%;
//     height: 100%;
//     position: absolute;
//     backface-visibility: hidden;
// }

// .front {
//     transform: rotateY(0deg);
// }

// .back {
//     transform: rotateY(180deg);
// }

// #article-container:hover .card {
//     transform: rotateY(180deg);
// }
// ADDED-FOOTER-------------------------------

$color_1: #fff;
$color_2: white;
$color_3: black;
$background-color_1: #f30044;
$background-color_2: white;
$background-color_3: #2f000b;

/* a{
color: white;
text-decoration: none;
font-weight:lighter;

} */
/* a:hover{

color: pink;
} */
/* Media Queries */
footer {
	border-top: 1px solid $color4 ;
}
.footer-content {
	display: flex;
	height: fit-content;
	background-color: $background-color_1;
	color: $color_1;
	justify-content: space-between;
	align-items: center;
	position:relative;
	bottom: 0;
	left: 0;
	right: 0;
// 	li {
// 		margin: 15px;
// 	}
}

.footer-content__navigation {
	// background: #f1a2a7;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	flex: 1;
}

.rad-ett {
	display: flex;
	flex-direction: column;
	grid-gap: 2px;
	padding-left: 7%;
	padding-top: 4.5%;
	font-size: small;
	margin-bottom: 15px;
	&:nth-child(1) {
		a.link-hem {
			color: $color_2;
			text-decoration: none;
			font-weight: lighter;
		}
		a.link-evenemang {
			color: $color_2;
			text-decoration: none;
			font-weight: lighter;
		}
		a.link-bocker {
			color: $color_2;
			text-decoration: none;
			font-weight: lighter;
		}
		a.link-nyheter {
			color: $color_2;
			text-decoration: none;
			font-weight: lighter;
			color: $color_2;
			text-decoration: none;
			font-weight: lighter;
		}
	}
}
.rad-tva {
	display: flex;
	flex-direction: column;
	padding-left: 3%;
	padding-top: 4.5%;
	font-size: small;
	&:nth-child(2) {
		a.link-kontakt {
			color: $color_2;
			text-decoration: none;
			font-weight: lighter;
		}
		a.link-media {
			color: $color_2;
			text-decoration: none;
			font-weight: lighter;
		}
		a.link-oss {
			color: $color_2;
			text-decoration: none;
			font-weight: lighter;
		}
		a.link-faq {
			color: $color_2;
			text-decoration: none;
			font-weight: lighter;
		}
	}
}
.rad-tre {
	display: flex;
	flex-direction: column;
	grid-gap: 2px;
	padding-left: 3%;
	padding-top: 4.5%;
	font-size: small;
	&:nth-child(3) {
		a.link-kontaktaoss {
			color: $color_2;
			text-decoration: none;
			font-weight: lighter;
			color: $color_2;
			text-decoration: none;
			font-weight: lighter;
		}
		a.link-email {
			color: $color_2;
			text-decoration: none;
			font-weight: lighter;
		}
		a.link-telefon {
			color: $color_2;
			text-decoration: none;
			font-weight: lighter;
		}
		a.link-adress {
			color: $color_2;
			text-decoration: none;
			font-weight: lighter;
		}
	}
}
.footer-textbox {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-radius: 8px;
	margin-right: 20px;
	width: fit-content;
	p {
		margin-bottom: 10px;
	}
	input {
		width: 240px;
		padding: 15px;
		box-sizing: border-box;
		border-radius: 13px;
		color: $color_3;
		height: 45px;
	}
}
.footer-textbox-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.footer-button {
	display: inline-block;
	height: 40px;
	border: 1px solid black;
	border-radius: 8px;
	margin-left: 8px;
	margin-top: 2px;
	cursor: pointer;
	background-color: $background-color_2;
	color: $color_3;
	font-size: small;
	width: 88px;
}
.ikoner {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-wrap: wrap;
	// padding-top: 20%;
	// padding-left: 15%;
	// margin-bottom: 2%;
	flex:1;
	// background: blue;
}
.twitter {
	display: inline-block;
	margin-right: 10px;
	color: $color_2;
	font-size: 30px;
	text-align: center;
}
.instagram {
	display: inline-block;
	margin-right: 10px;
	color: $color_2;
	font-size: 30px;
}
.facebook {
	display: inline-block;
	margin-right: 10px;
	color: $color_2;
	font-size: 30px;
}
.ikontext {
	margin-right: 10px;
	font-size: 10px;
	text-align: center;
}
@media only screen and (max-width:600px) {
	.footer-content {
		padding: 50px;
		display: flex;
		background-color: $background-color_3;
		justify-content: space-between;
	}
	.rad-ett {
		display: grid;
		padding-left: 10px;
		font-size: 13px;
		text-align: left;
	}
	.rad-tva {
		display: grid;
		padding-left: 15px;
		font-size: 13px;
	}
	.rad-tre {
		display: none;
	}
	.ikoner {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		flex-wrap: wrap;
		i {
			font-size: 30px;
		}
	}
	.ikontext {
		padding-top: 10px;
	}
	.footer-textbox {
		display: none;
	}
}
@media only screen and (max-width: 844px) {
	.footer-content {
		padding: 50px;
		display: flex;
		background-color: $background-color_3;
		justify-content: space-between;
	}
	.rad-ett {
		display: grid;
		padding-left: 10px;
		font-size: 13px;
		text-align: left;
	}
	.rad-tva {
		display: grid;
		padding-left: 15px;
		font-size: 13px;
	}
	.rad-tre {
		display: none;
	}
	.ikoner {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		flex-wrap: wrap;
		i {
			font-size: 30px;
		}
	}
	.ikontext {
		padding-top: 10px;
	}
	.footer-textbox {
		display: none;
	}
}


